PORT=4000
MONGO_URI=mongodb://localhost:27017/bookstore
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRATION=1d
CLOUDINARY_NAME=du6ukwxhb
CLOUDINARY_API_KEY=585337499322598
CLOUDINARY_SECRET_KEY=bjqNFsRSGP0M9DGwEAPtbkiysM4
SMTP_EMAIL=your_email@gmail.com
SMTP_APP_PASSWORD=your_app_password